CancellationToken/CancellationToken/MainWindow.xaml

<Window x:Class="CancellationToken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CancellationToken"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF526C6C" Offset="0"/>
                <GradientStop Color="#FF69EEEE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn_start1" Content="Start 1" HorizontalAlignment="Left" Margin="74,74,0,0" VerticalAlignment="Top" Width="75" Click="Btn_start1_Click"/>
        <Button x:Name="btn_start2" Content="Start 2" HorizontalAlignment="Left" Margin="329,74,0,0" VerticalAlignment="Top" Width="75" Click="Btn_start2_Click"/>
        <Button x:Name="btn_start3" Content="Start 3" HorizontalAlignment="Left" Margin="591,74,0,0" VerticalAlignment="Top" Width="75" Click="Btn_start3_Click"/>
        <Label x:Name="lbl_count1" Content="0" HorizontalAlignment="Left" Margin="74,138,0,0" VerticalAlignment="Top" Background="White" Width="75"/>
        <Label x:Name="lbl_count2" Content="0" HorizontalAlignment="Left" Margin="329,138,0,0" VerticalAlignment="Top" Background="White" Width="75"/>
        <Label x:Name="lbl_count3" Content="0" HorizontalAlignment="Left" Margin="591,138,0,0" VerticalAlignment="Top" Background="White" Width="75"/>
        <TextBox x:Name="txt_max2" HorizontalAlignment="Left" Height="23" Margin="322,208,0,0" TextWrapping="Wrap" Text="100&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_max3" HorizontalAlignment="Left" Height="23" Margin="588,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="100"/>
        <TextBox x:Name="txt_delay" HorizontalAlignment="Left" Height="23" Margin="588,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1000"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="272,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="518,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Delay" HorizontalAlignment="Left" Margin="518,245,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_stop1" Content="Stop1" HorizontalAlignment="Left" Margin="77,293,0,0" VerticalAlignment="Top" Width="75" Click="Btn_stop1_Click"/>
        <Button x:Name="btn_stop2" Content="Stop 2" HorizontalAlignment="Left" Margin="332,293,0,0" VerticalAlignment="Top" Width="75" Click="Btn_stop2_Click"/>
        <Button x:Name="btn_stop3" Content="Stop3" HorizontalAlignment="Left" Margin="591,293,0,0" VerticalAlignment="Top" Width="75" Click="Btn_stop3_Click"/>
        <Button x:Name="btn_stop" Content="STOP" HorizontalAlignment="Left" Margin="322,344,0,0" VerticalAlignment="Top" Width="120" Height="44" Background="Red" FontWeight="Bold" Click="Btn_stop_Click"/>

    </Grid>
</Window>
